# cohort57

./: index.html
Cohort_57EL_FS/: package-lock.json
Cohort_57EL_FS/06_userlist_23_08_2025/: index.html  package-lock.json  package.json
Cohort_57EL_FS/06_userlist_23_08_2025/src/: App.css  App.tsx  ThemeContext.tsx  i18n.ts  index.css  main.tsx
Cohort_57EL_FS/06_userlist_23_08_2025/src/components/: PostDetails.tsx  Posts.tsx  User.tsx  UserDetails.tsx  UserList.tsx  commentDetails.tsx  comments.tsx
Cohort_57EL_FS/06_userlist_23_08_2025/src/locales/de/: translation.json
Cohort_57EL_FS/06_userlist_23_08_2025/src/locales/en/: translation.json
Cohort_57EL_FS/06_userlist_23_08_2025/src/locales/ru/: translation.json
Cohort_57EL_FS/14_10_25_projeckt/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Cohort_57EL_FS/14_10_25_projeckt/src/: App.css  App.tsx  main.tsx  store.ts
Cohort_57EL_FS/14_10_25_projeckt/src/components/Alcohol/: Alcohol.module.css  Alcohol.tsx
Cohort_57EL_FS/14_10_25_projeckt/src/components/Bike/: Bike.tsx
Cohort_57EL_FS/19_11_25_projeckt/: package.json
Cohort_57EL_FS/19_11_25_projeckt/my-rtk-counter/src/: App.tsx  main.tsx
Cohort_57EL_FS/Cosultation59/: pom.xml
Cohort_57EL_FS/Lesson_01/HW_01/: index.ts
Cohort_57EL_FS/Lesson_01/HW_05/: index.tsx  package-lock.json
Cohort_57EL_FS/Lesson_01/project_01/: package-lock.json  package.json
Cohort_57EL_FS/Lesson_01/project_01/src/: index.ts
Cohort_57EL_FS/Projekt_02_12/my-rtk-counter/: package-lock.json  package.json
Cohort_57EL_FS/Projekt_02_12/my-rtk-counter/src/: App.tsx  main.tsx
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/: Dockerfile  pom.xml
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/data/: mydb.mv.db  mydb.trace.db
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/java/de/ait/javaproglessonspro/controllers/: CarController.java  CarDocumentOsController.java  ClientDocumentController.java  TestDriveEmailController.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/java/de/ait/javaproglessonspro/dto/: OpenAiProperties.java  TestDriveConfirmationEmailRequest.java  TestDriveReminderEmailRequest.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/java/de/ait/javaproglessonspro/enums/: CarDocumentType.java  CarStatus.java  ClientDocumentType.java  FuelType.java  Transmission.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/java/de/ait/javaproglessonspro/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/java/de/ait/javaproglessonspro/model/: Car.java  CarDocumentOs.java  ClientDocumentDb.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/java/de/ait/javaproglessonspro/repository/: CarDocumentOsRepository.java  CarRepository.java  CarSearchRepository.java  CarSearchRepositoryImpl.java  ClientDocumentDbRepository.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/java/de/ait/javaproglessonspro/service/: AiChatService.java  CarDocumentOsService.java  CarService.java  CarServiceImpl.java  ClientDocumentDbService.java  TestDriveEmailService.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/java/de/ait/javaproglessonspro/util/: InitData.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/java/de/ait/javaproglessonspro/validation/: CarValidator.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/resources/: application.properties  logback-prod.xml  logback-spring.xml  logback-test.xml  logs.txt  maven.txt
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/resources/changelog/: 001-create-car-table.xml  002-add-transmission.xml  003-add-fueltype.xml  004-add-test-data.xml  005-add-audit-columns.xml  006-add-check-constraints.xml  007-add-soft-delete-flag.xml  008-seed-test-data-only-test.xml  009-create-cars-sequence.xml  010-bind-cars-sequence.xml  011-create-car-documents-os.xml  012-add-test-documents.xml  013-create-client-documents-db.xml  db.changelog-master.xml
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/main/resources/templates/ai/: test-drive-confirmation.html  test-drive-reminder.html  txt.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/test/java/de/ait/javaproglessonspro/controllers/: CarControllerIT.java  CarDocumentOsControllerIT.java  ClientDocumentControllerIT.java
Cohort_57EL_FS/Workspace/JavaProgLessonsPro59/src/test/resources/: application-test.properties
Cohort_57EL_FS/create@latest/: package-lock.json  package.json
Cohort_57EL_FS/create@latest/src/: App.css  App.tsx
Cohort_57EL_FS/create@latest/src/components/: EndScreen.tsx  GameScreen.tsx  StartScreen.tsx
Cohort_57EL_FS/create@latest/src/utils/: deck.ts  types.ts
Cohort_57EL_FS/demoJavaFxApp/: pom.xml  tasks.db
Cohort_57EL_FS/my-app/: package-lock.json  package.json
Cohort_57EL_FS/my-app/src/: App.tsx  index.css  index2.html  main.tsx
Cohort_57EL_FS/my-app/src/app/: store.ts
Cohort_57EL_FS/my-app/src/components/: Dashboard.tsx
DB_lesson_1/code/: docker-compose.yml  playground-1.mongodb.js  use('zoo_db');.js
Lesson_05/: package-lock.json
Lesson_05/05_gender_check_ts_18_09_2025/: package-lock.json  package.json
Lesson_05/05_gender_check_ts_18_09_2025/src/: App.tsx
Linux/: README.md  README.me  docker-compose.yml
Linux/console_app/: Dockerfile  app.js  db.drinks.js
Linux/console_app/simple_server_app/: Dockerfile  docker-compose.yml  drinks.js  server.js
(+109 files in other folders)
