whoami - возвращает имя текущего пользователя
clear - очищает консоль (ctrl + l)
pwd - отображает путь и папку, в которой мы сейчас находимся (print working directory)
ls - отображение файлов в текущей директории (list)
ls -a - отображает всех (в том числе скрытых) файлов в текущей директории
cd <путь | имя директории> - переход в другую директорию (change directory)
cd .. - переход на одну директорию назад
cd / - переход в корневую директорию
cd ~ - переход в домашнюю директорию текущего пользователя
 19:03
mkdir <путь | имя директории> - создание новой папки (make directory)
mkdir -p <folder1/folder2/folder3> - создание вложенности из нескольких папок 19:03
touch <путь | имя файла> - создать новый файл (не забудьте указать расширение для файла)
nano <путь | имя файла> - открыть файл в текстовом редакторе nano
ctrl + s - сохранение файла в редакторе nano
ctrl + x - выход из редактора nano
cat <путь | имя файла> - быстрый просмотр файла из терминала
rm <путь | имя файла> - удаление файла (remove)
rm -r <путь | имя файла> - удаление папки со всем содержимым (рекурсивное)
cp <путь | имя файла> (которые копируются) <путь | имя директории>  ( куда копируется + новое имя файла )  - копирование файла (copy) c возможностью переименования
mv <путь | имя файла> (которые перемещаются) <путь | имя директории>  ( куда перемещается + новое имя файла ) - переместить файл c возможностью переименования
cat /etc/os-release - информация о текущей системе linux
top - информация о процессах в системе (PID - process id - уникальный идентификатор процесса в системе) (q - выйти из интерфейса отображения данных)           top -b -n 1 > top_info.txt 
kill PID - остановить процесс (осторожнее с выбором, не отключите важный процесс для системы)
df - информация о свободном месте на дисках (disc free) oder df -h 
top -b -n 1 > top_output.txt
